# Mach_Solution

./: Mach_Solution.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ApiOcelotGateway/: Dockerfile  Program.cs  ocelot.json
ApiOcelotGateway/Properties/: launchSettings.json
AuthenticationAPI/: AuthenticationAPI.csproj  Dockerfile  Program.cs  appsettings.json
AuthenticationAPI/Controllers/: AuthController.cs  InterServiceController.cs
AuthenticationAPI/DTO/: LoginRequestDTO.cs  LoginResponseDTO.cs  RegisterDTO.cs  UsermProfileDTO.cs
AuthenticationAPI/Data/: ApplicationDbContext.cs
AuthenticationAPI/Migrations/: 20240603075502_initialmigration.Designer.cs  20240603075502_initialmigration.cs  20240603080820_APPLICATIONuseradded.Designer.cs  20240603080820_APPLICATIONuseradded.cs  20240627091811_fordcoker.Designer.cs  20240627091811_fordcoker.cs  ApplicationDbContextModelSnapshot.cs
AuthenticationAPI/Models/: ApiResponse.cs  ApplicationUser.cs
AuthenticationAPI/Properties/: launchSettings.json
AuthenticationAPI/Services/: ApplicationUserService.cs
AuthenticationAPI/Utility/: Constants.cs
Microservices/ParkAPI/: Dockerfile  ParkAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Microservices/PaymentService/: Dockerfile  PaymentService.csproj  Program.cs
Microservices/RentalAPI/: Program.cs  appsettings.json
Microservices/RentalServiceAPI/: Dockerfile  Program.cs  RentalServiceAPI.csproj  WeatherForecast.cs  appsettings.json
UserDataAPI/: Dockerfile
(+96 files in other folders)
